<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      flex-shrink: 0;
      flex-grow: 0;
      height: 100vh;
      align-items: center;
      align-content: center;

    }

    .pricing-plan {
      flex: 1;
      background-color: lightgrey;
      height: 200px;
      width: 300px;
      margin: 10px;
      border-radius: 5%;
      padding: 10px;
      text-align: center;
      min-width: 300px;
      flex-grow: 0;
      align-content: center;
    }

    .plan-title {
      font-weight: bold;
      text-align: center;
    }

    .plan-price {
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      padding-top: 5px;
    }

    .plan-features {
      text-align: center;
      background-color: lightgrey;
      list-style: none;
    }

    .plan-button {
      background-color: orange;
      border-radius: 10px;
      height: 30px;
      text-align: center;
      border: 0px;

    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        height: 100vh;
        flex-direction: column;
        padding: 10px;27-
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>